<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfood"
    tools:context=".Thegrid">


    <Button
        android:id="@+id/btnbackthe"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:background="@drawable/iconoren"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnhomethe"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:background="@drawable/iconorenhm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnfood2"
        android:layout_width="55dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/iconoren1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtred1" />

    <Button
        android:id="@+id/btnfood3"
        android:layout_width="55dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/iconblue1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnfood2" />

    <Button
        android:id="@+id/btnfood4"
        android:layout_width="55dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/icongreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnfood3" />

    <ScrollView
        android:id="@+id/scrollfood"
        android:layout_width="320dp"
        android:layout_height="550dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtred1"
        app:layout_constraintTop_toBottomOf="@+id/txtviewred1"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtfood1"
                android:layout_width="320dp"
                android:layout_height="800dp"
                android:background="@drawable/food01" />

            <TextView
                android:id="@+id/txtfood2"
                android:layout_width="320dp"
                android:layout_height="800dp"
                android:background="@drawable/food02" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/viewthekum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kum"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/txtred1"
        android:layout_width="65dp"
        android:layout_height="120dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/iconred1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtviewred1" />

    <TextView
        android:id="@+id/txtviewred1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:text="ที่มา: กรมอนามัย สำนักโภชนาการ"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/viewthekum"
        app:layout_constraintTop_toBottomOf="@+id/viewthekum" />

</androidx.constraintlayout.widget.ConstraintLayout>