<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eaa"
    tools:context=".Safety">

    <Button
        android:id="@+id/btnbkeg1"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/iconbkeg1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <Button
        android:id="@+id/btnbacksafety"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:background="@drawable/iconbkeeg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <ScrollView
        android:layout_width="325dp"
        android:layout_height="500dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewbell"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:background="@drawable/iconbellboy" />

            <Button
                android:id="@+id/cilb1"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/iconcilpbellboy" />

            <TextView
                android:id="@+id/viewroom"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:background="@drawable/iconroom" />

            <Button
                android:id="@+id/cilb2"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/clib2" />

            <Button
                android:id="@+id/cilb3"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/clib3" />

            <Button
                android:id="@+id/cilb4"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/clib4" />

            <TextView
                android:id="@+id/vieweven"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/iconeven" />

            <Button
                android:id="@+id/cilb5"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/cilb5" />

            <Button
                android:id="@+id/cilb6"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/clib6" />

            <Button
                android:id="@+id/clib7"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/clib7" />

            <Button
                android:id="@+id/clib8"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/clib8" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>